<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal Tentang Gunung</title>
    <link rel="stylesheet" href="praktik1.css">
</head>
<body>
 <div class="web">
  
    <header>
        <p>Category</p>
        <h1>Mengenal Tentang Gunung</h1>
        <p>By: Indira Nur Amalia | on 11 February | 2010631170011</p>
        
    </header>
      
        <nav>            
            <p><h2>Daftar Isi</h2></p>
            <ol type="1">
                <li><a href="#sub1">Definisi Gunung</a></li>
                <li><a href="#sub2">Geologi</a></li>
                <li><a href="#sub3">Iklim</a></li>
            </ol>
        </nav>
        
        <main>
            <section>            
                <a>
                <h2 id="sub1">Definisi Gunung</h2>
                <p class="huruf">Gunung adalah suatu bentuk permukaan tanah yang letaknya jauh lebih tinggi daripada tanah-tanah di daerah sekitarnya. Gunung pada umumnya lebih besar dibandingkan dengan bukit, tetapi bukit di suatu tempat bisa jadi lebih tinggi dibandingkan dengan apa yang disebut gunung di tempat yang lain. Gunung pada umumnya memiliki lereng yang curam dan tajam atau bisa juga dikelilingi oleh puncak-puncak atau pegunungan. Pada beberapa ketinggian gunung bisa memiliki dua atau lebih iklim, jenis tumbuh- tumbuhan, dan kehidupan yang berbeda.</p>
                <p>Sebenarnya tidak ada definisi umum untuk gunung. Ketinggian, volume, relief, kecuraman, jarak dan kontinuitas dapat dijadikan kriteria dalam mendefinisikan gunung. Menurut KBBI, definisi gunung adalah "Bukit yang sangat besar dan tinggi (biasanya tingginya lebih dari 600 m)".</p>

                <h2 id="sub2" >Geologi</h2>
                <p>Terdapat tiga jenis tipe utama dari gunung. Gunung api, gunung lipatan, dan gunung patahan.Ketiga tipe ini terbentuk dari lempeng tektonik ketika bagian dari kerak bumi bergerak, roboh dan tenggelam. Tenaga endogen, pengangkatan isotasi dan intrusi magma mengangkat lapisan batuan ke atas dan membentuk sebuah dataran yang lebih tinggi dari dataran sekitar. Ketinggian dari pengangkatan ini membentuk bukit, jika bukitnya lebih tinggi dan lebih curam maka terbentuklah gunung. Pegunungan utama cenderung terbentuk dalam garis panjang yang menandakan batas dan aktivitas sebuah lempeng tektonik.</p>

                <h2 id="sub3">Iklim</h2>
                <p>Iklim di pegunungan menjadi lebih dingin setiap naiknya ketinggian. Hal ini terjadi disebabkan pemanasan bumi oleh matahari yang terjadi secara radiasi.Matahari memanaskan daratan secara radiasi. Sementara itu, efek rumah kaca berfungsi bagaikan selimut yang merefleksikan kembali panas ke bumi. Jika efek rumah kaca ini tidak ada, maka panas tersebut akan kembali ke ruang angkasa. Efek rumah kaca ini yang menyebabkan udara di dataran rendah terasa hangat. Ketika ketinggian bertambah, efek rumah kaca berkurang, sehingga temperature sekitar menurun.</p>

                </a>
            </section>
        </main>

 </div>


  
</body>
</html>